# Vote

./: Vote.sln  VoteApp.sln  plan.md
Vote/: Program.cs  Startup.cs  Vote.WebApi.csproj  VoteDb.sqlite3  WeatherForecast.cs  appsettings.json
Vote.Application/: DependencyInjection.cs  Vote.Application.csproj
Vote.Application/Behaviors/: LogginBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Vote.Application/Common/Behaviors/: LogginBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Vote.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Vote.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs
Vote.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Vote.Application/Dtos/Email/: EmailDto.cs
Vote.Application/Dtos/Voting/: CategoryDto.cs  PersonDto.cs  ProductDto.cs  VoteDto.cs
Vote.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Vote.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
Vote.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs
Vote.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
Vote.Application/Persons/Queries/GetPersons/: GetPersonsQuery.cs  PersonsVm.cs
Vote.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Vote.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Vote.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Vote.Application/Products/Queries/ExportProducts/: ExportProductQuery.cs  ExportProductVm.cs  ProductFileRecord.cs
Vote.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductsVm.cs
Vote.Application/Votes/Commands/CreateVote/: CreateVoteCommand.cs  CreateVoteCommandValidator.cs
Vote.Application/Votes/Commands/DeleteVote/: DeleteVoteCommand.cs
Vote.Application/Votes/Commands/UpdateVote/: UpdateVoteCommand.cs  UpdateVoteCommandValidator.cs
Vote.Application/Votes/Queries/GetVotes/: GetVotesQuery.cs  VotesVm.cs
Vote.Data/: DependencyInjection.cs  Vote.Data.csproj
Vote.Data/Context/: VoteDbContext.cs
Vote.Data/Migrations/: 20221127200811_InitialCreate.Designer.cs  20221127200811_InitialCreate.cs  20221128070146_InitialCreate.Designer.cs  20221128070146_InitialCreate.cs  20221129100541_InitialCreate.Designer.cs  20221129100541_InitialCreate.cs  VoteDbContextModelSnapshot.cs
Vote.Domain/: Vote.Domain.csproj
Vote.Domain/Entities/: Person.cs  Product.cs  ProductVote.cs  Vote.cs  VotePerson.cs  WeatherForecast.cs
Vote.Domain/Enums/: Category.cs
Vote.Domain/Settings/: MailSettings.cs
Vote.Shared/: DependencyInjection.cs  Vote.Shared.csproj
Vote.Shared/Files/: CsvFileBuilder.cs
Vote.Shared/Services/: DateTimeService.cs  EmailService.cs
Vote/Controllers/: ApiController.cs  PersonsController.cs  ProductsController.cs  VotesController.cs  WeatherForecastController.cs
Vote/Controllers/v1/: ApiController.cs  PersonsController.cs  ProductsController.cs  VotesController.cs  WeatherForecastController.cs
Vote/Controllers/v2/: WeatherForecastController.cs
Vote/Filter/: ApiExceptionFilter.cs
Vote/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Vote/Properties/: launchSettings.json
